apiVersion: v1
kind: Secret
metadata:
  name: k10-s3-secret
  namespace: kasten-io
type: secrets.kanister.io/aws
data:
  aws_access_key_id: bWluaW9hZG1pbg==
  aws_secret_access_key: bWluaW9hZG1pbjEyMw==
---
apiVersion: config.kio.kasten.io/v1alpha1
kind: Profile
metadata:
  name: minio-s3
  namespace: kasten-io
spec:
  type: Location
  locationSpec:
    credential:
      secretType: AwsAccessKey
      secret:
        apiVersion: v1
        kind: Secret
        name: k10-s3-secret
        namespace: kasten-io
    type: ObjectStore
    objectStore:
      name: k10-backup
      objectStoreType: S3
      region: us-east-1
      endpoint: http://minio.minio.svc:9000
      skipSSLVerify: true
      pathType: ""
